<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>
        
        var planetEl = document.createElement ('div');
        planetEl.className = 'planet';
        planetEl.style.backgroundColor = 'brown';
        document.body.appendChild(planetEl);
        var moonEl = document.createElement ('div');
        moonEl.className = 'moon';
        moonEl.style.backgroundColor = 'rgb(237, 237, 237)';
        planetEl.appendChild(moonEl);

        var planetEl = document.createElement ('div');
        planetEl.className = 'planet';
        planetEl.style.backgroundColor = 'red';
        document.body.appendChild(planetEl);
        var moonEl = document.createElement ('div');
        moonEl.className = 'moon';
        moonEl.style.backgroundColor = 'yellow';
        planetEl.appendChild(moonEl);

        var planetEl = document.createElement ('div');
        planetEl.className = 'planet';
        planetEl.style.backgroundColor = 'violet';
        document.body.appendChild(planetEl);
        var moonEl = document.createElement ('div');
        moonEl.className = 'moon';
        moonEl.style.backgroundColor = 'rgb(237, 237, 237)';
        planetEl.appendChild(moonEl);

        var planetEl = document.createElement ('div');
        planetEl.className = 'planet';
        planetEl.style.backgroundColor = 'pink';
        document.body.appendChild(planetEl);
        var moonEl = document.createElement ('div');
        moonEl.className = 'moon';
        moonEl.style.backgroundColor = 'tan';
        planetEl.appendChild(moonEl);

        var planetEl = document.createElement ('div');
        planetEl.className = 'planet';
        planetEl.style.backgroundColor = 'grey';
        document.body.appendChild(planetEl);
        var moonEl = document.createElement ('div');
        moonEl.className = 'moon';
        moonEl.style.backgroundColor = 'white';
        planetEl.appendChild(moonEl);


    </script>
    </body>
</html>